# 1) Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести.
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

import math

K=13/52*12/51*11/50*10/49
print(round(K,4))

T=1-math.comb(48,4)/math.comb(52,4)
print(round(T,4))


# 2) На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

Z=1/math.comb(10,3)
print(round(Z,4))

# 3) В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?

D=math.comb(9,3)/math.comb(15,3)
print(round(D,4))

# 4) В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

L=1/math.comb(100,2)
print(round(L, 4))


